FROM ubuntu:focal AS builder
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install --no-install-recommends -y git ca-certificates gcc make pkg-config libfuse-dev

WORKDIR /tmp
RUN git clone --depth=1 -b wrapper http://github.com/metacoma/execfuse
WORKDIR /tmp/execfuse
RUN make execfuse-static
RUN cp ./execfuse-static /usr/local/bin/execfuse-static

FROM dievri/inferno-os:focal 
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
  libc6-dev-i386    
RUN apt-get install --no-install-recommends -y \
  curl              \
  ca-certificates   \
  lynx              \
  jq                
ENV ROOT_DIR /usr/inferno-os
COPY --from=builder /usr/local/bin/execfuse-static /usr/local/bin/execfuse-static
ADD files/inferno/profile /usr/inferno-os/lib/sh/profile

RUN curl -Lo /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/3.4.0/yq_linux_386 && \
  chmod +x /usr/local/bin/yq

# mount point
RUN mkdir -p /execfuse-fs /usr/inferno-os/host/execfuse-fs

# execfuse templated files
#COPY --from=builder /execfuse-fs /execfuse-fs

ENTRYPOINT ["sh", "-c", "execfuse-static /execfuse-fs /usr/inferno-os/host/execfuse-fs && emu-g /dis/sh /lib/sh/profile"]
