FROM ubuntu:focal AS builder
WORKDIR /usr
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y git build-essential libc6-dev-i386 curl ca-certificates libfuse-dev pkg-config unzip jq
WORKDIR /usr/
ENV INFERNO_BRANCH=master
ENV INFERNO_COMMIT=ed97654bd7a11d480b44505c8300d06b42e5fefe
  
RUN git clone --depth 1 -b ${INFERNO_BRANCH} https://bitbucket.org/inferno-os/inferno-os 
WORKDIR /usr/inferno-os
ADD files/inferno/*.patch /usr/inferno-os/
RUN export PATH=$PATH:/usr/inferno-os/Linux/386/bin &&\
    export MKFLAGS='SYSHOST=Linux OBJTYPE=386 CONF=emu-g ROOT='/usr/inferno-os &&\
    cat mkconfig.patch | patch -p1 &&\
    . ./mkconfig &&\
    ./makemk.sh &&\
    mk $MKFLAGS mkdirs         &&\
    mk $MKFLAGS emuinstall     &&\                
    mk $MKFLAGS emunuke        

RUN apt-get install -y python3-pip
RUN pip3 install jinja2-cli install jinja2-ansible-filters yq
WORKDIR /tmp

RUN git clone --depth=1 -b wrapper http://github.com/metacoma/execfuse
WORKDIR /tmp/execfuse
RUN make execfuse-static
RUN cp ./execfuse-static /usr/local/bin/execfuse-static

ADD . /tmp/execfuse-jinja2
WORKDIR /tmp/execfuse-jinja2
RUN jinja2 examples/periodic_table.yml | ./wrapper.sh | tar xvf - -C . --strip 1
RUN cp -vr periodic_table /execfuse-fs

#RUN echo hi | /usr/inferno-os/Linux/386/bin/emu-g 

FROM ubuntu:focal
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
  libc6-dev-i386    
RUN apt-get install --no-install-recommends -y \
  curl              \
  ca-certificates   \
  npm               \
  lynx              \
  jq                
ENV ROOT_DIR /usr/inferno-os
COPY --from=builder /usr/inferno-os/Linux/386/bin/emu-g /usr/bin
COPY --from=builder /usr/inferno-os/dis $ROOT_DIR/dis
COPY --from=builder /usr/inferno-os/appl $ROOT_DIR/appl
COPY --from=builder /usr/inferno-os/lib $ROOT_DIR/lib
COPY --from=builder /usr/inferno-os/module $ROOT_DIR/module
COPY --from=builder /usr/inferno-os/usr $ROOT_DIR/usr
COPY --from=builder /usr/local/bin/execfuse-static /usr/local/bin/execfuse-static
ADD files/inferno/profile /usr/inferno-os/lib/sh/profile

RUN curl -Lo /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/3.4.0/yq_linux_386 && \
  chmod +x /usr/local/bin/yq

# mount point
RUN mkdir -p /usr/inferno-os/host/execfuse-fs

# execfuse templated files
COPY --from=builder /execfuse-fs /execfuse-fs

ENV EXPORT_PORT 1917
ENV EXPORT_PATH /host/execfuse-fs
ENTRYPOINT ["sh", "-c", "execfuse-static /execfuse-fs /usr/inferno-os/host/execfuse-fs && emu-g /dis/sh /lib/sh/profile"]
